<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
	<title>Courses</title>

</head>
<body>
        <center><h1>Courses</h1></center>
        <div class="container">
                <div class="b1"><img src="csharp.jpg" width="400"></div>
                <div class="b1"><img src="Python.jpg" width="400" ></div>
                <div class="b1"><img src="js.jpg" width="400" ></div>
                <div class="b1"><img src="php.jpg" width="400"></div>
                <div class="b1"> <img src="java.jpg" width="400" ></div>
                <div class="b1"><img src="C.jpg" width="400" ></div>
                <div class="b1"><img src="ruby.jpg" width="400" ></div>
                <div class="b1"><img src="ruby.jpg" width="400" ></div>
        </div>
<footer>
	<br><br><br><br><br><br>
	<p>Author: ABDUL RAHMAN
	<a href="abdulrahmanmowahid8@example.com" style="position: relative;right: -1100px">abdulrahmanmowahid8@gmail.com </a></p>
  </footer>
</body>
</html>