<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- TASK 02 -->
    <!-- <p>Write a css rule that makes all text 1.5 times bigger larger than the base font of the system and colors the text red</p>
    <size>Write a css rule that makes all text 1.5 times bigger larger than the base font of the system and colors the text red</size>  -->
    <!-- Task 04 -->
    <!-- <h1>HEADING 1</h1>
    <h2>HEADING 2</h2>  -->

    <!-- TASK 05 -->

    <!-- <h1>Here are my favourite sites :</h1>
    <h3> Click a name to visit that site </h3>
  <ul>
      <li><a href="https://www.facebook.com/"> Facebook </a> </li>
   <li>   <a href="https://twitter.com/?lang=en"> Twitter </a> </li>
   <li>   <a href="https://foursquare.com/"> Foursquare </a> </li>
   <li>   <a href="https://www.google.com/"> Google </a></li>
  </ul> -->

  <!-- TASk 06  -->
  <!-- <div class = "menu">
      <h1> Navigation  Button </h1>
      <a href = "https://www.instagram.com/">Instagram</a>   
    </div> -->

    <!-- TASK 03 -->
<!-- <p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui ipsam iusto perferendis saepe, enim quos impedit! Quam aspernatur vero eos. Aut quo laudantium doloremque inventore officia mollitia delectus, maxime laboriosam!
</p>  -->
</body>
</html>
