/* body { font-family:Arial, Helvetica, sans-serif } 
size { font-size: 1.5em; color: red }  */
/* TASK 4 */
 /* h1 { border-style:dashed; padding:0.5em; margin:0.5em }
h2 { border-style:dashed; padding:0.5em; margin:0.5em }  */
/* h1 { font-family:Verdana, Geneva, sans-serif; color:blue }
a {
    text-decoration: none;
    margin-left: -2%;
    color: blue;
}
a{ text-decoration:none }
a:hover { color:yellow }
ul {
    list-style-type: none;
   }  */

 /* a {
    color: rgb(14, 111, 167);
    text-decoration: none;
    font-weight: bolder;
    border : 2.5px double black;
    padding : 15px;
    background-color : rgb(182, 194, 175);
    border-radius: 10px;
    appearance: button;
 }
 a:hover {
    background-color: rgb(139, 247, 38);
 }   */
/* body{
    background-image: url("images/back.jpg");
    background-repeat:repeat-x;
    background-attachment:fixed;
    margin-top: 40%;
}
    p{ font-size: 6em ;
} */